<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ChinaGo! - 关于我们 About Us</title>
<style>
body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; color: #333; }
header { background: #ff7043; color: white; padding: 20px; text-align: center; }
nav a { margin: 0 10px; color: white; text-decoration: none; font-weight: bold; }
section { padding: 20px; }
footer { background: #eee; text-align: center; padding: 10px; font-size: 0.9em; }
.countdown { font-size: 1.5em; margin-top: 10px; }
</style>
</head>
<body>

<header>
  <h1>关于我们 / Sobre Nosotros</h1>
  <nav>
    <a href="index.html">首页</a>
    <a href="lesson_airport.html">机场</a>
    <a href="plan.html">复习计划</a>
    <a href="games.html">小游戏</a>
    <a href="about.html">关于我们</a>
  </nav>
</header>
<section>
  <h2>项目背景</h2>
  <p>由 Elena 张小姐 开发，本项目旨在帮助西班牙旅客掌握基础旅游中文。</p>
  <h2>反馈</h2>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfdWQQqMGQ8TCNpPcnlWMiwWNa52xvODb1pAY4De2uTpU7KGw/viewform?embedded=true" width="100%" height="500" frameborder="0">Loading…</iframe>
</section>

<footer><p>&copy; 2025 ChinaGo! - Todos los derechos reservados</p></footer>
</body>
</html>