<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ChinaGo! - 小游戏 Games</title>
<style>
body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; color: #333; }
header { background: #ff7043; color: white; padding: 20px; text-align: center; }
nav a { margin: 0 10px; color: white; text-decoration: none; font-weight: bold; }
section { padding: 20px; }
footer { background: #eee; text-align: center; padding: 10px; font-size: 0.9em; }
.countdown { font-size: 1.5em; margin-top: 10px; }
</style>
</head>
<body>

<header>
  <h1>小游戏 / Juegos</h1>
  <nav>
    <a href="index.html">首页</a>
    <a href="lesson_airport.html">机场</a>
    <a href="plan.html">复习计划</a>
    <a href="games.html">小游戏</a>
    <a href="about.html">关于我们</a>
  </nav>
</header>
<section>
  <h2>配对游戏 / Matching Game</h2>
  <iframe src="https://wordwall.net/es/embed/26226082?themeId=1&templateId=5" width="100%" height="380" frameborder="0" allowfullscreen></iframe>
</section>

<footer><p>&copy; 2025 ChinaGo! - Todos los derechos reservados</p></footer>
</body>
</html>