<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ChinaGo! - 机场 Aeropuerto</title>
<style>
body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; color: #333; }
header { background: #ff7043; color: white; padding: 20px; text-align: center; }
nav a { margin: 0 10px; color: white; text-decoration: none; font-weight: bold; }
section { padding: 20px; }
footer { background: #eee; text-align: center; padding: 10px; font-size: 0.9em; }
.countdown { font-size: 1.5em; margin-top: 10px; }
</style>
</head>
<body>

<header>
  <h1>Lección: 机场 · Aeropuerto</h1>
  <nav>
    <a href="index.html">首页</a>
    <a href="lesson_airport.html">机场</a>
    <a href="plan.html">复习计划</a>
    <a href="games.html">小游戏</a>
    <a href="about.html">关于我们</a>
  </nav>
</header>
<section>
  <h2>常用短语 / Expresiones</h2>
  <ul>
    <li>行李提取处在哪里？<br><em>xíngli tíqǔ chù zài nǎlǐ? → ¿Dónde está la zona de equipaje?</em><br><audio controls src="#"></audio></li>
    <li>出口在哪里？<br><em>chūkǒu zài nǎlǐ? → ¿Dónde está la salida?</em><br><audio controls src="#"></audio></li>
    <li>我的行李丢了。<br><em>wǒ de xíngli diū le → He perdido mi equipaje.</em><br><audio controls src="#"></audio></li>
  </ul>
  <h2>情景对话 / Diálogo</h2>
  <p><strong>A:</strong> 你好，请问行李提取处在哪里？<br>
  <strong>B:</strong> 在前面右边。<br>
  <em>Traducción: A: Hola, ¿dónde está la recogida de equipaje? B: Está al frente a la derecha.</em></p>
</section>

<footer><p>&copy; 2025 ChinaGo! - Todos los derechos reservados</p></footer>
</body>
</html>