<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ChinaGo! - 复习计划 Review Plan</title>
<style>
body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; color: #333; }
header { background: #ff7043; color: white; padding: 20px; text-align: center; }
nav a { margin: 0 10px; color: white; text-decoration: none; font-weight: bold; }
section { padding: 20px; }
footer { background: #eee; text-align: center; padding: 10px; font-size: 0.9em; }
.countdown { font-size: 1.5em; margin-top: 10px; }
</style>
</head>
<body>

<header>
  <h1>复习计划 / Plan de Revisión</h1>
  <nav>
    <a href="index.html">首页</a>
    <a href="lesson_airport.html">机场</a>
    <a href="plan.html">复习计划</a>
    <a href="games.html">小游戏</a>
    <a href="about.html">关于我们</a>
  </nav>
</header>
<section>
  <h2>按照艾宾浩斯曲线安排复习</h2>
  <p>学习后第1天、第2天、第4天、第7天进行复习。请记录你的学习日期：</p>
  <label>学习日期: <input type="date"></label>
  <p>建议复习日期将自动计算。</p>
</section>

<footer><p>&copy; 2025 ChinaGo! - Todos los derechos reservados</p></footer>
</body>
</html>